================================================================================
                    TRANG XEM BÀI HỌC (LESSON VIEW PAGE)
================================================================================

MỤC ĐÍCH: Hiển thị tất cả nội dung của một bài học theo thứ tự do giáo viên
sắp xếp, cho phép học sinh học tuần tự hoặc nhảy đến phần cụ thể

================================================================================
                            BỐ CỤC TRANG
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                           [HEADER - Sticky]                               │
│  ┌────────┐                                          ┌──────────────┐    │
│  │  LOGO  │  WEBSITE HỖ TRỢ DẠY HỌC TOÁN            │ 🔍  👤 An ▼ │    │
│  └────────┘                                          └──────────────┘    │
└──────────────────────────────────────────────────────────────────────────┘

┌─────────────┬────────────────────────────────────────────────────────────┐
│  [SIDEBAR]  │                   [MAIN CONTENT AREA]                      │
│   (Sticky)  │                                                            │
│             │  ┌──────────────────────────────────────────────────────┐ │
│ 📖 MỤC LỤC  │  │  [LESSON HEADER]                                     │ │
│ ━━━━━━━━━━ │  │                                                       │ │
│             │  │  ← Quay lại danh sách                                │ │
│ ✅ 1. Giới  │  │                                                       │ │
│   thiệu     │  │  📚 Phương trình bậc nhất một ẩn                     │ │
│             │  │  Lớp 8 • ⏱ 45 phút • ⭐ 4.8 (124 đánh giá)          │ │
│ ✅ 2. Video │  │                                                       │ │
│   Khái niệm │  │  ●●●●●●○○○○ 60% hoàn thành                         │ │
│             │  │  Bạn đã học: 27/45 phút                              │ │
│ → 3. Lý     │  │                                                       │ │
│   thuyết    │  │  [📥 Lưu] [⭐ Đánh giá] [📤 Chia sẻ]               │ │
│             │  └──────────────────────────────────────────────────────┘ │
│ ○ 4. Video  │                                                            │
│   Ví dụ     │  ┌──────────────────────────────────────────────────────┐ │
│             │  │  [CONTENT BLOCK 1: GIỚI THIỆU]                       │ │
│ ○ 5. Tương  │  │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │ │
│   tác       │  │                                                       │ │
│             │  │  📚 GIỚI THIỆU BÀI HỌC                               │ │
│ ○ 6. Bài    │  │                                                       │ │
│   tập SGK   │  │  Xin chào các em! Hôm nay chúng ta sẽ học về...    │ │
│             │  │                                                       │ │
│ ○ 7. Kiểm   │  │  🎯 MỤC TIÊU HỌC TẬP:                               │ │
│   tra       │  │  Kiến thức:                                          │ │
│             │  │  • Hiểu khái niệm phương trình bậc nhất một ẩn      │ │
│ ━━━━━━━━━━ │  │  • Nắm được cách giải phương trình                  │ │
│             │  │                                                       │ │
│ ⏱ 27/45 p   │  │  Kỹ năng:                                            │ │
│ 60% done    │  │  • Giải được các phương trình cơ bản                │ │
│             │  │  • Vận dụng vào bài toán thực tế                    │ │
│             │  │                                                       │ │
│             │  │  👨‍🏫 GIÁO VIÊN: Thầy Nguyễn Văn A                   │ │
│             │  │  📧 Email: teacher@school.edu.vn                     │ │
│             │  │                                                       │ │
│             │  │  ⏱ THỜI GIAN DỰ KIẾN: 45 phút                       │ │
│             │  │                                                       │ │
│             │  │  📚 TÀI LIỆU THAM KHẢO:                             │ │
│             │  │  • [📄 SGK Toán 8, trang 45-50]                     │ │
│             │  │  • [📄 SBT Toán 8, bài 23-27]                       │ │
│             │  │                                                       │ │
│             │  └──────────────────────────────────────────────────────┘ │
│             │                                                            │
│             │  ┌──────────────────────────────────────────────────────┐ │
│             │  │  [CONTENT BLOCK 2: VIDEO]                            │ │
│             │  │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │ │
│             │  │                                                       │ │
│             │  │  🎥 VIDEO BÀI GIẢNG                                  │ │
│             │  │  Khái niệm phương trình bậc nhất                     │ │
│             │  │                                                       │ │
│             │  │  ┌────────────────────────────────────────────────┐ │ │
│             │  │  │                                                │ │ │
│             │  │  │         [VIDEO PLAYER]                         │ │ │
│             │  │  │                                                │ │ │
│             │  │  │   ▶ Play/Pause | ⏮ ⏭ | 🔊 Volume | ⛶ Full   │ │ │
│             │  │  │                                                │ │ │
│             │  │  │   ●━━━━━━━━━━━━━━━━○ 05:23 / 15:30          │ │ │
│             │  │  │                                                │ │ │
│             │  │  └────────────────────────────────────────────────┘ │ │
│             │  │                                                       │ │
│             │  │  ⏱ 15:30 • 👁 245 lượt xem                           │ │
│             │  │                                                       │ │
│             │  │  📋 MỐC THỜI GIAN:                                   │ │
│             │  │  • [0:00] Giới thiệu                                 │ │
│             │  │  • [2:15] Định nghĩa phương trình                   │ │
│             │  │  • [5:30] Ví dụ 1: Giải pt đơn giản                 │ │
│             │  │  • [10:00] Ví dụ 2: Ứng dụng                        │ │
│             │  │                                                       │ │
│             │  │  💡 ĐIỂM CHÍNH:                                      │ │
│             │  │  • Phương trình bậc nhất có dạng ax + b = 0         │ │
│             │  │  • Với a ≠ 0, nghiệm của pt là x = -b/a             │ │
│             │  │  • Kiểm tra nghiệm bằng cách thế vào pt             │ │
│             │  │                                                       │ │
│             │  │  📎 TÀI LIỆU ĐÍNH KÈM:                               │ │
│             │  │  [📄 Slide bài giảng.pdf] [📄 Ghi chú.docx]        │ │
│             │  │                                                       │ │
│             │  └──────────────────────────────────────────────────────┘ │
│             │                                                            │
│             │  ┌──────────────────────────────────────────────────────┐ │
│             │  │  [CONTENT BLOCK 3: LÝ THUYẾT]                        │ │
│             │  │  (Similar structure...)                              │ │
│             │  └──────────────────────────────────────────────────────┘ │
│             │                                                            │
│             │  [... More content blocks ...]                             │
│             │                                                            │
│             │  ┌──────────────────────────────────────────────────────┐ │
│             │  │  [NAVIGATION BUTTONS]                                │ │
│             │  │                                                       │ │
│             │  │  [← Phần trước: Video]    [Phần sau: Tương tác →]  │ │
│             │  │                                                       │ │
│             │  └──────────────────────────────────────────────────────┘ │
│             │                                                            │
│             │  ┌──────────────────────────────────────────────────────┐ │
│             │  │  [COMPLETION & RATING]                               │ │
│             │  │  (Hiển thị khi hoàn thành 100%)                      │ │
│             │  │                                                       │ │
│             │  │  🎉 Chúc mừng! Bạn đã hoàn thành bài học!           │ │
│             │  │                                                       │ │
│             │  │  Bạn thấy bài học này thế nào?                       │ │
│             │  │  ⭐ ⭐ ⭐ ⭐ ⭐                                        │ │
│             │  │  [Viết nhận xét...]                                  │ │
│             │  │  [Gửi đánh giá]                                      │ │
│             │  │                                                       │ │
│             │  │  [← Về trang chủ]  [Bài học tiếp theo →]            │ │
│             │  │                                                       │ │
│             │  └──────────────────────────────────────────────────────┘ │
│             │                                                            │
└─────────────┴────────────────────────────────────────────────────────────┘

================================================================================
                        CHI TIẾT CÁC THÀNH PHẦN
================================================================================

1. LESSON HEADER
   Background: White
   Padding: 30px 40px
   Border-bottom: 1px solid #E0E0E0

   BACK BUTTON:
   - "← Quay lại danh sách"
   - Font: 14px, blue
   - Hover: Underline
   - Click: Navigate to homepage

   LESSON TITLE:
   - Font: 32px, bold
   - Color: #333
   - Icon: 📚 (24px)

   METADATA LINE:
   - Font: 16px
   - Color: #666
   - Items separated by "•"
   - Grade: "Lớp 8"
   - Duration: "⏱ 45 phút"
   - Rating: "⭐ 4.8 (124 đánh giá)"

   PROGRESS BAR:
   - Width: 100%
   - Height: 8px
   - Background: #E0E0E0
   - Fill: Blue gradient (#2196F3 → #1976D2)
   - Border-radius: 4px
   - Text above: "●●●●●●○○○○ 60% hoàn thành"
   - Text below: "Bạn đã học: 27/45 phút"

   ACTION BUTTONS:
   - [📥 Lưu]: Bookmark lesson
   - [⭐ Đánh giá]: Rate lesson (opens modal)
   - [📤 Chia sẻ]: Share lesson (copy link, social)
   - Style: Outline buttons, gray
   - Hover: Fill background

2. SIDEBAR NAVIGATION
   Width: 300px
   Background: White
   Border-right: 1px solid #E0E0E0
   Position: Sticky (top: 70px)
   Height: Calc(100vh - 70px)
   Overflow-y: Auto

   HEADER:
   - "📖 MỤC LỤC"
   - Font: 16px, bold
   - Padding: 20px

   CONTENT LIST:
   Each item:
   ┌──────────────────────────────┐
   │ [Icon] [Order]. [Title]      │
   │        [Optional meta]        │
   └──────────────────────────────┘

   Status Icons:
   - ✅ Completed (green)
   - → In progress (blue arrow)
   - ○ Not started (gray circle)

   Active item:
   - Background: Light blue (#E3F2FD)
   - Border-left: 4px blue

   Hover:
   - Background: Very light gray
   - Cursor: Pointer

   Click:
   - Smooth scroll to content block
   - Update active state

   Example items:
   ✅ 1. Giới thiệu
   ✅ 2. Video: Khái niệm
   → 3. Lý thuyết
      "Đang học..."
   ○ 4. Video: Ví dụ
   ○ 5. Tương tác: GeoGebra
   ○ 6. Bài tập SGK
   ○ 7. Kiểm tra

   FOOTER (in sidebar):
   ┌──────────────────────────────┐
   │ ⏱ 27/45 phút                 │
   │ ●●●●●●○○○○ 60%              │
   └──────────────────────────────┘

3. CONTENT BLOCKS
   Each block is a full-width section
   Padding: 40px
   Margin-bottom: 20px
   Background: White (alternating light gray optional)

   BLOCK STRUCTURE:
   ┌──────────────────────────────────────────┐
   │ [Icon] [TYPE] [Title]         [Actions] │ ← Header
   │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
   │                                          │
   │ [Content rendered by type]               │
   │                                          │
   └──────────────────────────────────────────┘

   BLOCK HEADER:
   - Icon: Type-specific, 24px
   - Type: Uppercase, 14px, bold, color-coded
   - Title: 22px, bold, #333
   - Actions: Right-aligned
     * 🔖 Bookmark this section
     * 💬 Comment/Question
     * ✓ Mark as complete (if not auto)

   DIVIDER:
   - Line or decorative separator
   - Color matches content type

   CONTENT:
   - See detailed rendering below

4. CONTENT BLOCK TYPES (Detailed Rendering)

   A. 📚 GIỚI THIỆU:
      ┌────────────────────────────────────┐
      │ 📚 GIỚI THIỆU BÀI HỌC             │
      │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
      │                                    │
      │ [Rich text content]                │
      │                                    │
      │ 🎯 MỤC TIÊU HỌC TẬP:              │
      │ ┌────────────────────────────┐    │
      │ │ Kiến thức:                 │    │
      │ │ • Item 1                   │    │
      │ │ • Item 2                   │    │
      │ │                            │    │
      │ │ Kỹ năng:                   │    │
      │ │ • Item 1                   │    │
      │ │ • Item 2                   │    │
      │ │                            │    │
      │ │ Phẩm chất:                 │    │
      │ │ • Item 1                   │    │
      │ │                            │    │
      │ │ Năng lực:                  │    │
      │ │ • Item 1                   │    │
      │ └────────────────────────────┘    │
      │                                    │
      │ 👨‍🏫 GIÁO VIÊN:                    │
      │ [Avatar] Thầy Nguyễn Văn A        │
      │ Email: teacher@school.edu.vn      │
      │                                    │
      │ ⏱ THỜI GIAN DỰ KIẾN: 45 phút     │
      │                                    │
      │ 📚 TÀI LIỆU THAM KHẢO:            │
      │ • [Link 1]                         │
      │ • [Link 2]                         │
      │                                    │
      └────────────────────────────────────┘

   B. 🎥 VIDEO:
      ┌────────────────────────────────────┐
      │ 🎥 VIDEO BÀI GIẢNG                │
      │ [Title]                            │
      │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
      │                                    │
      │ ┌──────────────────────────────┐  │
      │ │                              │  │
      │ │    [VIDEO PLAYER]            │  │
      │ │    - Embedded YouTube/Drive  │  │
      │ │    - Or custom HTML5 player  │  │
      │ │                              │  │
      │ │    Controls:                 │  │
      │ │    - Play/Pause              │  │
      │ │    - Seek bar                │  │
      │ │    - Volume                  │  │
      │ │    - Speed control           │  │
      │ │    - Fullscreen              │  │
      │ │                              │  │
      │ └──────────────────────────────┘  │
      │                                    │
      │ ⏱ [Duration] • 👁 [Views]        │
      │                                    │
      │ 📋 MỐC THỜI GIAN:                 │
      │ • [Time] [Description]  [Jump]    │
      │ • [Time] [Description]  [Jump]    │
      │                                    │
      │ 💡 ĐIỂM CHÍNH:                    │
      │ • Point 1                          │
      │ • Point 2                          │
      │                                    │
      │ 📎 TÀI LIỆU ĐÍNH KÈM:             │
      │ [Download buttons for files]      │
      │                                    │
      └────────────────────────────────────┘

      Timeline interaction:
      - Click time marker: Video jumps to that time
      - Current time highlights in list

   C. 📝 NỘI DUNG:
      ┌────────────────────────────────────┐
      │ 📝 [SECTION TYPE]                  │
      │ [Title]                            │
      │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
      │                                    │
      │ [Rich HTML content with:]          │
      │ • Text formatting (bold, italic)   │
      │ • Headings (H1-H6)                 │
      │ • Math equations (MathJax):        │
      │   $$ ax + b = 0 $$                 │
      │ • Images                           │
      │ • Tables                           │
      │ • Lists                            │
      │ • Code blocks (if needed)          │
      │                                    │
      │ [Optional GeoGebra embed:]         │
      │ ┌──────────────────────────────┐  │
      │ │  [GeoGebra applet inline]    │  │
      │ └──────────────────────────────┘  │
      │                                    │
      │ 📎 TÀI LIỆU ĐÍNH KÈM:             │
      │ [Download buttons]                 │
      │                                    │
      └────────────────────────────────────┘

   D. 🎯 TƯƠNG TÁC:
      ┌────────────────────────────────────┐
      │ 🎯 CÔNG CỤ TƯƠNG TÁC              │
      │ [Title]                            │
      │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
      │                                    │
      │ [Description]                      │
      │                                    │
      │ ┌──────────────────────────────┐  │
      │ │                              │  │
      │ │  [INTERACTIVE TOOL EMBED]    │  │
      │ │  - GeoGebra applet           │  │
      │ │  - Maple calculator          │  │
      │ │  - Mind map                  │  │
      │ │  - Custom iframe             │  │
      │ │                              │  │
      │ └──────────────────────────────┘  │
      │                                    │
      │ 💡 Hướng dẫn sử dụng:             │
      │ • Step 1                           │
      │ • Step 2                           │
      │                                    │
      └────────────────────────────────────┘

   E. ✅ KIỂM TRA:
      ┌────────────────────────────────────┐
      │ ✅ BÀI KIỂM TRA                   │
      │ [Title]                            │
      │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
      │                                    │
      │ ⏱ Thời gian: [X] phút            │
      │ 📝 Số câu hỏi: [Y] câu            │
      │ 📊 Đã có [Z] học sinh làm bài     │
      │                                    │
      │ 📋 HƯỚNG DẪN:                     │
      │ • Instruction 1                    │
      │ • Instruction 2                    │
      │                                    │
      │ ┌────────────────────────────┐    │
      │ │  [BẮT ĐẦU LÀM BÀI →]      │    │
      │ └────────────────────────────┘    │
      │                                    │
      │ Kết quả của bạn:                   │
      │ • Lần 1: 8/10 (80%) - 2 ngày trước│
      │ • Còn 1 lần làm bài                │
      │                                    │
      │ [Xem đáp án] (nếu cho phép)       │
      │                                    │
      └────────────────────────────────────┘

      Click [BẮT ĐẦU LÀM BÀI]:
      - If external (Google Form): Open in new tab or iframe
      - If custom: Navigate to assessment page

5. NAVIGATION BUTTONS (Bottom of page)
   ┌──────────────────────────────────────┐
   │ [← Phần trước]      [Phần sau →]    │
   └──────────────────────────────────────┘

   - Width: 100%
   - Padding: 20px 40px
   - Buttons: Pill shape, outline
   - Left: Previous block (disabled if first)
   - Right: Next block (disabled if last)
   - Show block title in button
   - Hover: Fill background

6. COMPLETION MODAL/SECTION
   When progress = 100%:

   ┌──────────────────────────────────────┐
   │                                      │
   │          🎉                          │
   │                                      │
   │  Chúc mừng! Bạn đã hoàn thành       │
   │  bài học "Phương trình bậc nhất"!   │
   │                                      │
   │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
   │                                      │
   │  Bạn thấy bài học này thế nào?      │
   │                                      │
   │    ⭐ ⭐ ⭐ ⭐ ⭐                    │
   │                                      │
   │  ┌────────────────────────────────┐ │
   │  │ Viết nhận xét của bạn...       │ │
   │  │                                │ │
   │  └────────────────────────────────┘ │
   │                                      │
   │  [Bỏ qua]       [Gửi đánh giá]     │
   │                                      │
   │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
   │                                      │
   │  [← Về trang chủ]                   │
   │  [Xem bài học khác →]               │
   │                                      │
   └──────────────────────────────────────┘

================================================================================
                        PROGRESS TRACKING LOGIC
================================================================================

1. AUTO-TRACKING:
   - Giới thiệu: Scroll to bottom (90% of content visible)
   - Video: Watch to 90% or end
   - Content: Scroll to bottom
   - Interactive: Interact for 30 seconds OR click "Mark complete"
   - Assessment: Submit answers

2. MANUAL MARK:
   - Button: "✓ Đánh dấu hoàn thành"
   - Visible if auto-track doesn't work
   - Click: Mark as complete, update progress

3. SAVE POSITION:
   - Auto-save scroll position every 10 seconds
   - Save current block ID
   - On return: "Tiếp tục từ: [Block title]" prompt

4. TIME TRACKING:
   - Start timer when enter lesson
   - Pause when tab inactive
   - Resume when tab active
   - Save total time to backend

================================================================================
                        RESPONSIVE DESIGN
================================================================================

DESKTOP (>1024px):
- Sidebar visible (300px fixed)
- Content: Calc(100vw - 300px)
- Two-column layout

TABLET (768-1024px):
- Sidebar: Collapsible/Drawer
- Show hamburger button: "📖 Mục lục"
- Content: Full width
- Floating button to open sidebar

MOBILE (<768px):
- No sidebar by default
- Top tabs or bottom tabs
- Simplified content blocks
- Video: Responsive embed
- Interactive tools: May need horizontal scroll

MOBILE TOP NAV (Alternative to sidebar):
[← ] [📖 3/7] [⭐] [→]
  ↑      ↑      ↑   ↑
 Back  Progress Rate Next

================================================================================
                        INTERACTIONS & ANIMATIONS
================================================================================

1. SCROLL ANIMATIONS:
   - Blocks fade in as scrolled into view
   - Sidebar highlights current block (IntersectionObserver)

2. VIDEO INTERACTIONS:
   - Custom controls (optional)
   - Remember playback position
   - Speed control (0.5x, 1x, 1.5x, 2x)
   - Quality selector (if custom player)

3. TIMELINE JUMPS:
   - Click time marker: Smooth scroll + video seek
   - Highlight active marker as video plays

4. SMOOTH SCROLLING:
   - Sidebar item click: Smooth scroll to block
   - Navigation button: Smooth scroll to next/prev

5. LOADING STATES:
   - Show skeleton for content blocks
   - Lazy load blocks below fold
   - Show spinner for videos/iframes

================================================================================
                        ACCESSIBILITY
================================================================================

✓ Keyboard navigation:
  - Tab: Navigate between blocks and interactive elements
  - Arrow Up/Down: Scroll page
  - Shift+Tab: Reverse navigation
  - Enter: Activate buttons/links

✓ Skip links:
  - "Skip to content"
  - "Skip to next section"

✓ Video accessibility:
  - Captions/Subtitles (if available)
  - Keyboard controls (Space: play/pause, Arrow: seek)
  - Transcript available (optional)

✓ Screen readers:
  - ARIA landmarks (main, nav, article)
  - ARIA labels for icons
  - Progress announcements
  - Heading structure (H1 > H2 > H3)

✓ Focus management:
  - Visible focus indicators
  - Focus trap in modals
  - Return focus after modal close

================================================================================
                        SEO & SHARING
================================================================================

PAGE TITLE:
"[Lesson Title] - Website Dạy Học Toán"

URL:
/lessons/[slug]
Example: /lessons/phuong-trinh-bac-nhat-mot-an

META TAGS:
- Description: [First 160 chars of intro]
- Keywords: [Grade, subject, topic]
- OG Image: [Lesson thumbnail]
- OG Type: article
- Canonical: Full URL

STRUCTURED DATA:
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "[Lesson Title]",
  "description": "[Description]",
  "provider": {
    "@type": "Organization",
    "name": "THCS Như Quỳnh"
  },
  "hasCourseInstance": {
    "@type": "CourseInstance",
    "courseMode": "online",
    "courseWorkload": "PT45M"
  }
}

================================================================================
                        ANALYTICS
================================================================================

TRACK EVENTS:
- Lesson opened
- Block viewed (scroll into view)
- Video played/paused/completed
- Interactive tool used
- Assessment started/submitted
- Download file
- Time spent per block
- Completion time
- Rating submitted

EXAMPLE:
trackEvent({
  category: 'Lesson',
  action: 'Block Completed',
  label: 'Video: Khái niệm',
  value: blockId
});

================================================================================
