================================================================================
                    TƯƠNG TÁC & MINH HỌA (KHUYẾN KHÍCH)
================================================================================

MỤC ĐÍCH: Sử dụng GeoGebra, Maple, Mindmap để hỗ trợ tương tác
LƯU Ý: Trang này KHÔNG BẮT BUỘC - dành cho điểm cộng (9.1-10 điểm)

================================================================================
                            BỐ CỤC TRANG
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                    [HEADER - NAVIGATION BAR]                              │
│  ┌────────┐                                          ┌────────────────┐  │
│  │ LOGO   │     WEBSITE HỖ TRỢ DẠY HỌC TOÁN         │ 👤 Xin chào,  │  │
│  │ TRƯỜNG │     [Tên giáo viên/lớp học]             │    An [▼]     │  │
│  └────────┘                                          └────────────────┘  │
│                                                                           │
│  💡 Xem chi tiết trong file: 00_navigation_bar_common.txt                │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                           [BREADCRUMB]                                    │
│  🏠 Trang chủ > 🎯 Tương tác & Minh họa                                  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                         [TIÊU ĐỀ TRANG]                                  │
│                                                                           │
│              🎯 TƯƠNG TÁC & MINH HỌA                                      │
│              Khám phá Toán học qua công cụ số                            │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    [GIỚI THIỆU TRANG]                                     │
│                                                                           │
│    📚 Trang này cung cấp các công cụ tương tác để giúp các em:           │
│                                                                           │
│    • Trực quan hóa các khái niệm toán học                                │
│    • Khám phá và thí nghiệm với các thông số                             │
│    • Hiểu sâu hơn thông qua thao tác trực tiếp                           │
│    • Củng cố kiến thức một cách sinh động                                 │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    [TAB NAVIGATION]                                       │
│                                                                           │
│    ┌────────────┬────────────┬────────────┬────────────┐                │
│    │ 🔵 GEOGEBRA│   MAPLE    │  MINDMAP   │  KHÁC      │                │
│    └────────────┴────────────┴────────────┴────────────┘                │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        TAB 1: GEOGEBRA
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                    [GEOGEBRA SECTION]                                     │
│                                                                           │
│    🔵 GEOGEBRA - MINH HỌA TƯƠNG TÁC                                       │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    HOẠT ĐỘNG 1: [Tên hoạt động cụ thể]                                   │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │                                                             │       │
│    │    ╔════════════════════════════════════════════╗          │       │
│    │    ║                                            ║          │       │
│    │    ║      [GEOGEBRA EMBED - INTERACTIVE]       ║          │       │
│    │    ║                                            ║          │       │
│    │    ║   Ví dụ: Đồ thị hàm số y = ax + b        ║          │       │
│    │    ║   Các em có thể thay đổi a và b          ║          │       │
│    │    ║   để xem đồ thị thay đổi như thế nào     ║          │       │
│    │    ║                                            ║          │       │
│    │    ║   [Hệ trục tọa độ với đồ thị]            ║          │       │
│    │    ║   [Slider cho a và b]                     ║          │       │
│    │    ║                                            ║          │       │
│    │    ╚════════════════════════════════════════════╝          │       │
│    │                                                             │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    📋 HƯỚNG DẪN SỬ DỤNG:                                                  │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  1️⃣ Di chuyển slider a để thay đổi độ dốc của đồ thị      │       │
│    │  2️⃣ Di chuyển slider b để thay đổi vị trí đồ thị          │       │
│    │  3️⃣ Quan sát sự thay đổi của đồ thị                       │       │
│    │  4️⃣ Thử nghiệm với các giá trị khác nhau                  │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    💡 CÂU HỎI KHÁM PHÁ:                                                   │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  ❓ Khi a > 0, đồ thị có đặc điểm gì?                      │       │
│    │  ❓ Khi b tăng, đồ thị di chuyển theo hướng nào?           │       │
│    │  ❓ Khi a = 0, điều gì xảy ra với đồ thị?                  │       │
│    │  ❓ Làm thế nào để đồ thị đi qua gốc tọa độ?               │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    HOẠT ĐỘNG 2: [Tên hoạt động khác]                                     │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │    [GEOGEBRA EMBED 2]                                      │       │
│    │    Ví dụ: Hình học - Tam giác, đường tròn...              │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    [Hướng dẫn và câu hỏi tương tự]                                       │
│                                                                           │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    HOẠT ĐỘNG 3: [Tên hoạt động nâng cao]                                 │
│    [Tương tự...]                                                         │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        TAB 2: MAPLE
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                    [MAPLE SECTION]                                        │
│                                                                           │
│    🍁 MAPLE - TÍNH TOÁN BIỂU TƯỢNG                                        │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  📝 VÍ DỤ: Giải phương trình với Maple                    │       │
│    │                                                             │       │
│    │  Code:                                                      │       │
│    │  ┌──────────────────────────────────────────────┐         │       │
│    │  │  solve(2*x + 6 = 0, x);                      │         │       │
│    │  └──────────────────────────────────────────────┘         │       │
│    │                                                             │       │
│    │  Kết quả:                                                  │       │
│    │  ┌──────────────────────────────────────────────┐         │       │
│    │  │  x = -3                                       │         │       │
│    │  └──────────────────────────────────────────────┘         │       │
│    │                                                             │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  📊 VẼ ĐỒ THỊ với Maple                                    │       │
│    │                                                             │       │
│    │  Code:                                                      │       │
│    │  ┌──────────────────────────────────────────────┐         │       │
│    │  │  plot(2*x + 6, x = -10..10);                 │         │       │
│    │  └──────────────────────────────────────────────┘         │       │
│    │                                                             │       │
│    │  Kết quả:                                                  │       │
│    │  [Hình ảnh đồ thị từ Maple]                               │       │
│    │                                                             │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    📚 HƯỚNG DẪN:                                                          │
│    • Các em có thể sử dụng Maple online hoặc cài đặt                     │
│    • Thay đổi các tham số trong code để thử nghiệm                       │
│    • Quan sát kết quả và so sánh với cách giải thủ công                  │
│                                                                           │
│    💻 THỬ NGAY:                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  🔗 Link Maple Calculator online                           │       │
│    │  [https://www.maplesoft.com/products/maplecalculator/]    │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        TAB 3: MINDMAP
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                    [MINDMAP SECTION]                                      │
│                                                                           │
│    🧠 MINDMAP - SƠ ĐỒ TƯ DUY                                              │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    📊 SƠ ĐỒ TƯ DUY BÀI HỌC                                                │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │                                                             │       │
│    │                 ┌─────────────────┐                        │       │
│    │                 │   PHƯƠNG TRÌNH  │                        │       │
│    │                 │    BẬC NHẤT     │                        │       │
│    │                 └────────┬────────┘                        │       │
│    │                          │                                  │       │
│    │         ┌────────────────┼────────────────┐               │       │
│    │         │                │                 │               │       │
│    │    ┌────▼─────┐    ┌────▼─────┐    ┌────▼─────┐         │       │
│    │    │ ĐỊNH NGHĨA│    │ CÔNG THỨC│    │ CÁCH GIẢI│         │       │
│    │    └──────────┘    └──────────┘    └──────────┘         │       │
│    │         │                │                 │               │       │
│    │    [Chi tiết]      [x=-b/a]        [4 bước]              │       │
│    │                                                             │       │
│    │    [HÌNH ẢNH MINDMAP ĐẦY ĐỦ - EMBED HOẶC PNG]            │       │
│    │                                                             │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    📥 TẢI XUỐNG:                                                          │
│    ┌──────────────────────────────────────────────┐                     │
│    │  📄 Mindmap định dạng PNG        [TẢI XUỐNG] │                     │
│    └──────────────────────────────────────────────┘                     │
│                                                                           │
│    ┌──────────────────────────────────────────────┐                     │
│    │  📄 Mindmap định dạng PDF        [TẢI XUỐNG] │                     │
│    └──────────────────────────────────────────────┘                     │
│                                                                           │
│    ┌──────────────────────────────────────────────┐                     │
│    │  🔗 Xem Mindmap tương tác        [MỞ LINK]   │                     │
│    └──────────────────────────────────────────────┘                     │
│    (Nếu sử dụng công cụ như MindMeister, Coggle...)                     │
│                                                                           │
│    💡 CÁCH SỬ DỤNG SƠ ĐỒ TƯ DUY:                                         │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  • Xem toàn cảnh kiến thức bài học                         │       │
│    │  • Tìm hiểu mối liên hệ giữa các khái niệm                │       │
│    │  • Ôn tập nhanh trước khi làm bài tập                      │       │
│    │  • Ghi nhớ cấu trúc bài học một cách logic                │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        TAB 4: CÔNG CỤ KHÁC
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                    [OTHER TOOLS SECTION]                                  │
│                                                                           │
│    🛠️ CÁC CÔNG CỤ HỖ TRỢ KHÁC                                            │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    1. DESMOS - VẼ ĐỒ THỊ ONLINE                                          │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │    [DESMOS EMBED]                                          │       │
│    │    Công cụ vẽ đồ thị mạnh mẽ và dễ sử dụng               │       │
│    │                                                             │       │
│    │    🔗 https://www.desmos.com/calculator                    │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    2. WOLFRAM ALPHA - GIẢI TOÁN TỰ ĐỘNG                                  │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │    Nhập bài toán và xem lời giải chi tiết                 │       │
│    │                                                             │       │
│    │    Ví dụ: "solve 2x + 6 = 0"                              │       │
│    │                                                             │       │
│    │    🔗 https://www.wolframalpha.com                         │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    3. KAHOOT/QUIZLET - ÔN TẬP TỰ ĐỘNG                                    │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │    [KAHOOT/QUIZLET EMBED]                                  │       │
│    │    Flashcards và trò chơi ôn tập                          │       │
│    │                                                             │       │
│    │    🔗 [Link Kahoot/Quizlet cho bài này]                   │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    4. CÔNG CỤ KHÁC TÙY GV                                                │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │    [Mô tả công cụ tùy chỉnh của giáo viên]                │       │
│    │    [Embed hoặc link]                                       │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    [BÀI TẬP THỰC HÀNH VỚI CÔNG CỤ]                        │
│                                                                           │
│    ✏️ BÀI TẬP THỰC HÀNH                                                  │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    Hãy sử dụng các công cụ trên để hoàn thành các nhiệm vụ sau:         │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  NHIỆM VỤ 1: Sử dụng GeoGebra                             │       │
│    │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  │       │
│    │  Vẽ đồ thị của hàm số y = 3x - 2 và y = -x + 4.          │       │
│    │  Tìm giao điểm của hai đồ thị.                            │       │
│    │                                                             │       │
│    │  Gợi ý: Sử dụng Hoạt động 1 ở trên                        │       │
│    │                                                             │       │
│    │  ☐ Hoàn thành                                              │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  NHIỆM VỤ 2: Sử dụng Maple hoặc Desmos                    │       │
│    │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  │       │
│    │  Giải phương trình: 5x - 15 = 0                           │       │
│    │  So sánh kết quả với cách giải thủ công                   │       │
│    │                                                             │       │
│    │  ☐ Hoàn thành                                              │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │  NHIỆM VỤ 3: Ôn tập với Mindmap                           │       │
│    │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  │       │
│    │  Xem lại sơ đồ tư duy và liệt kê các bước giải            │       │
│    │  phương trình bậc nhất.                                    │       │
│    │                                                             │       │
│    │  ☐ Hoàn thành                                              │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    [VIDEO HƯỚNG DẪN - NẾU CÓ]                             │
│                                                                           │
│    🎥 VIDEO HƯỚNG DẪN SỬ DỤNG CÔNG CỤ                                     │
│    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       │
│                                                                           │
│    ┌────────────────────────────────────────────────────────────┐       │
│    │                                                             │       │
│    │    [VIDEO EMBED]                                           │       │
│    │    Hướng dẫn sử dụng GeoGebra cho bài học này            │       │
│    │    Duration: 5-10 phút                                     │       │
│    │                                                             │       │
│    └────────────────────────────────────────────────────────────┘       │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    [NAVIGATION BUTTONS]                                   │
│                                                                           │
│    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐    │
│    │  ⬅ NỘI DUNG      │  │  ✅ KIỂM TRA     │  │  🏠 TRANG CHỦ    │    │
│    │    TOÁN HỌC      │  │     & ĐÁNH GIÁ   │  │                  │    │
│    └──────────────────┘  └──────────────────┘  └──────────────────┘    │
│                                                                           │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        CHI TIẾT CÁC THÀNH PHẦN
================================================================================

1. TAB NAVIGATION
   Vị trí: Dưới tiêu đề trang
   Style:
   - Tabs horizontal
   - Active tab: Màu chủ đạo, border-bottom bold
   - Inactive tabs: Màu xám, hover effect
   - Icons cho mỗi tab
   - Font: 16px, bold
   - Smooth transition khi chuyển tab

   Desktop: Horizontal tabs
   Mobile: Dropdown select hoặc horizontal scroll

2. GEOGEBRA EMBEDS
   Container:
   - Max-width: 800px
   - Aspect ratio: 16:9 hoặc 1:1 tùy nội dung
   - Border: None
   - Box-shadow: Large shadow
   - Border-radius: 12px
   - Margin: 20px auto

   Iframe settings:
   - allowfullscreen
   - Enable all controls
   - Responsive wrapper

   Hướng dẫn box:
   - Background: Light blue (#E3F2FD)
   - Numbered list
   - Icons: Emoji numbers 1️⃣ 2️⃣ 3️⃣
   - Font: 15px
   - Padding: 20px

   Câu hỏi box:
   - Background: Light yellow (#FFFBEA)
   - Question mark icons: ❓
   - Font: 15px
   - Padding: 20px
   - Border-left: 4px solid yellow

3. MAPLE SECTION
   Code blocks:
   - Background: Dark (#282C34)
   - Font: Monospace (Consolas, Monaco)
   - Color: Light text (#ABB2BF)
   - Syntax highlighting nếu có
   - Padding: 15px
   - Border-radius: 6px
   - Copy button ở góc

   Result blocks:
   - Background: Light green (#E8F5E9)
   - Border: 1px solid green
   - Padding: 15px
   - Font: Monospace

   Images:
   - Max-width: 100%
   - Center aligned
   - Box-shadow

4. MINDMAP
   Display:
   - Large image hoặc embed
   - Max-width: 900px
   - Center aligned
   - Zoomable (click to enlarge modal)
   - High resolution

   Download buttons:
   - Same style as other pages
   - Icons for file types
   - List layout

   Link button:
   - Primary color
   - Large and prominent
   - Icon + text

5. OTHER TOOLS
   Each tool card:
   - Border: 2px solid gray
   - Border-radius: 10px
   - Padding: 25px
   - Margin-bottom: 25px
   - Background: White
   - Shadow on hover

   Embeds:
   - Similar to GeoGebra style
   - Responsive

   Links:
   - Large, clear
   - Icon 🔗
   - Open in new tab

6. BÀI TẬP THỰC HÀNH
   Task cards:
   - Background: Light background
   - Border-left: 4px solid accent color
   - Padding: 20px
   - Margin-bottom: 20px

   Checkbox:
   - Large, interactive
   - Check animation
   - Store state (if using JS)

7. VIDEO HƯỚNG DẪN
   Same style as Video page
   - Responsive embed
   - 16:9 aspect ratio
   - Max-width: 700px

8. NAVIGATION BUTTONS
   Same style as other pages

================================================================================
                            MÀU SẮC
================================================================================

- GeoGebra section: Blue theme (#2196F3)
- Maple section: Green theme (#4CAF50)
- Mindmap section: Purple theme (#9C27B0)
- Other tools: Orange theme (#FF9800)
- Hướng dẫn boxes: Light blue (#E3F2FD)
- Câu hỏi boxes: Light yellow (#FFFBEA)
- Code blocks: Dark (#282C34)
- Result blocks: Light green (#E8F5E9)

================================================================================
                        RESPONSIVE DESIGN
================================================================================

- Desktop (>1024px):
  - Horizontal tabs
  - Large embeds (800px)
  - Side-by-side layouts possible

- Tablet (768-1024px):
  - Horizontal tabs with smaller text
  - Medium embeds (100% width with padding)

- Mobile (<768px):
  - Dropdown tabs or scrollable
  - Full width embeds
  - Vertical stack all content
  - Smaller heights for embeds

================================================================================
                            EMBED CODES
================================================================================

GEOGEBRA:
<iframe src="https://www.geogebra.org/calculator/[id]"
        width="800" height="600"
        style="border: 0px;"
        allowfullscreen>
</iframe>

DESMOS:
<iframe src="https://www.desmos.com/calculator/[id]"
        width="800" height="600"
        style="border: 0px;">
</iframe>

MINDMAP (nếu dùng Coggle, MindMeister...):
- Export PNG/PDF
- Hoặc embed link nếu tool hỗ trợ

================================================================================
                            LƯU Ý QUAN TRỌNG
================================================================================

1. TRANG NÀY KHÔNG BẮT BUỘC
   - Chỉ làm nếu muốn điểm tối ưu (9.1-10)
   - Cần có tính sáng tạo và sư phạm

2. CHẤT LƯỢNG HỖ TRỢ
   - Không chỉ embed công cụ
   - Phải có hướng dẫn rõ ràng
   - Có hoạt động cụ thể cho học sinh
   - Câu hỏi gợi mở tư duy

3. TÍNH TƯƠNG TÁC
   - Học sinh có thể thao tác trực tiếp
   - Khám phá và thí nghiệm
   - Không chỉ xem thụ động

4. PHÙ HỢP NỘI DUNG
   - Công cụ phải liên quan đến bài học
   - Hỗ trợ hiểu bài, không làm rối
   - Minh họa đúng khái niệm

5. CÔNG CỤ GỢI Ý
   - GeoGebra: Cho hình học, đồ thị, đại số
   - Maple: Tính toán biểu tượng, giải phương trình
   - Mindmap: Tổng kết, hệ thống hóa
   - Desmos: Vẽ đồ thị đơn giản
   - Kahoot/Quizlet: Ôn tập gamification

================================================================================
